
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T11:39:53.828+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyLastNameException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyLastNameException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLastNameException emptyLastNameException;

    public EmptyLastNameException_Exception() {
        super();
    }

    public EmptyLastNameException_Exception(String message) {
        super(message);
    }

    public EmptyLastNameException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyLastNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLastNameException emptyLastNameException) {
        super(message);
        this.emptyLastNameException = emptyLastNameException;
    }

    public EmptyLastNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLastNameException emptyLastNameException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyLastNameException = emptyLastNameException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLastNameException getFaultInfo() {
        return this.emptyLastNameException;
    }
}
